version: "3.8"

services:
  apache2:
    image: fairdata-docker.artifactory.ci.csc.fi/fairdata-metax-httpd:latest
    ports:
      - 8080:8080
    configs:
      - source: fairdata-httpd-fd-dev-httpd-config
        target: '/etc/httpd/conf/httpd.conf'
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
configs:
  fairdata-httpd-fd-dev-httpd-config:
    external: True